\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saving and Loading}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The directory format of the project.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dirform}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editing Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Settings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterizing MZMs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing Lasers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Characterizing Delay Module}{5}}
