\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncoupled Oscillator Analysis}{1}}
\newlabel{uncoupledanalysis}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optoelectronic loop whose behavior we are hoping to characterize}}{2}}
\newlabel{oeloop}{{1}{2}}
\newlabel{xeq1}{{3}{2}}
\newlabel{yeq1}{{4}{2}}
\newlabel{leqrr}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A subset of the (infinite) valid critical curves.}}{3}}
\newlabel{omegas}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled Oscillator Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The physical curve, composed of the lowest critical curve at each point, stitched together}}{4}}
\newlabel{physcrit}{{3}{4}}
\newlabel{taucpleq}{{7}{5}}
\newlabel{gammacpleq}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Naive Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding $\Omega $}{5}}
